# Learning-Management-System

./: README.md
LMS_application/: README.md  pubspec.yaml
LMS_application/android/: build.gradle
LMS_application/android/app/: build.gradle
LMS_application/android/app/src/debug/: AndroidManifest.xml  google-services.json
LMS_application/android/app/src/main/: AndroidManifest.xml
LMS_application/android/app/src/main/kotlin/com/example/LMS_application/: MainActivity.kt
LMS_application/ios/Runner/: Info.plist
LMS_application/ios/Runner.xcodeproj/: project.pbxproj
LMS_application/lib/: main.dart
LMS_application/lib/Mustafa/: MyCourses.dart  all_courses_list.dart  student_courses.dart  student_courses_list.dart  student_open_course.dart  student_quiz_list.dart  students_avalabile_courses.dart  teacher_add_course.dart  teacher_course_list.dart  teacher_courses.dart  teacher_open_course.dart  teacher_requests_list.dart
LMS_application/lib/Screens/: Announcements.dart  Assignments.dart  CreateQuiz.dart  Discussion.dart  Grades.dart  MyCourses.dart  Quize.dart  Quizes.dart  auth-screen.dart  chat_screen.dart  home_screen.dart  identifyUser-screen.dart
LMS_application/lib/Widgets/: CustomeButton.dart  CustomeTile.dart  MyDrawer.dart  QuizTIle.dart  postCard.dart  postLists.dart  user_auth.dart
LMS_application/test/: email_password_validator.dart  main_widget_test.dart  widget_test.dart
LMS_application/test_driver/: app.dart  app_test.dart
Learning_Management_System/: README.md  pubspec.yaml
Learning_Management_System/test/: widget_test.dart
(+117 files in other folders)
